<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SuP-mc-yS6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gw8-lw-L5O">
            <objects>
                <navigationController id="SuP-mc-yS6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsg-8Y-HCd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWM-WZ-xbp" kind="relationship" relationship="rootViewController" id="XlF-tF-gRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jw-fE-Ucy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="-803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fbu-Wr-RwV">
            <objects>
                <tabBarController id="dWM-WZ-xbp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WrQ-kT-poO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuI-NM-DrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L1A-az-d6v" kind="relationship" relationship="viewControllers" id="eYG-fI-8Q7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAa-sx-Qk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-804"/>
        </scene>
        <!--Item-->
        <scene sceneID="knB-I1-BHd">
            <objects>
                <tableViewController id="L1A-az-d6v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zjw-LE-P5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="Sxq-9E-KQH">
                                <rect key="frame" x="0.0" y="28" width="320" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxq-9E-KQH" id="pkh-si-Fgw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m7-HK-daE">
                                            <rect key="frame" x="16" y="10" width="288" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hjb-de-ENM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUv-Hf-5kG">
                                            <rect key="frame" x="16" y="67" width="288" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JBD-SA-UTU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9m7-HK-daE" secondAttribute="trailing" constant="16" id="23R-RX-bG7"/>
                                        <constraint firstItem="lUv-Hf-5kG" firstAttribute="top" secondItem="9m7-HK-daE" secondAttribute="bottom" constant="27" id="Rze-DH-NZe"/>
                                        <constraint firstItem="lUv-Hf-5kG" firstAttribute="leading" secondItem="pkh-si-Fgw" secondAttribute="leading" constant="16" id="a5i-M7-44H"/>
                                        <constraint firstAttribute="trailing" secondItem="lUv-Hf-5kG" secondAttribute="trailing" constant="16" id="aKL-j7-hcw"/>
                                        <constraint firstItem="9m7-HK-daE" firstAttribute="leading" secondItem="pkh-si-Fgw" secondAttribute="leading" constant="16" id="rx6-lg-WeF"/>
                                        <constraint firstItem="9m7-HK-daE" firstAttribute="top" secondItem="pkh-si-Fgw" secondAttribute="top" constant="10" id="zS2-98-ZgV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1A-az-d6v" id="DZr-on-Rh7"/>
                            <outlet property="delegate" destination="L1A-az-d6v" id="6j9-1g-5Vc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="bdP-rA-7VR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc5-kc-T25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="-804.92957746478874"/>
        </scene>
    </scenes>
</document>
